# example .env
#
# Login
TOKEN= # Discord bot token, https://discord.com/developers
MONGODB_URI= # MongoDB URI (mongodb+srv://username:password@cluster-address/dbname?retryWrites=true&w=majority&appName=Cluster0)
#
# API # https://docs.cs2kz.org/api/
API_URL=https://api.cs2kz.org/
